% !TeX root = ../ITS_WiSe_202021_Hausarbeit_969272.tex
\newcommand{\abbr}{Abbreviations}
\subsection{Abbreviations}
%\addcontentsline{toc}{subsection}{Abbreviations}

\begin{acronym}[1234567890]		%[längste Abkürzung]
\setlength{\itemsep}{-\parsep}	% sorgt dafür, dass das Verzeichnis kompakt dargestellt wird.

\acro{DoS}[DoS]{Denial of Service}
\acro{TLS}[TLS]{Transport Layer Security}
\acro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\acro{ACL}[ACL]{Access Control List}
\acro{SSL}[SSL]{Secure Sockets Layer}
\acro{VoIP}[VoIP]{Voice over IP}

\end{acronym}