# Config file for porxy servers
# Format:
# DST_HOST:DST_PORT:PROXY_HOST:PORXY_PORT:LOCAL_LISTEN_PORT
#Iperf
diggory.informatik.uni-osnabrueck.de:2622:bones.informatik.uni-osnabrueck.de:6622:8000
diggory.informatik.uni-osnabrueck.de:2622:bones.informatik.uni-osnabrueck.de:7622:8001
diggory.informatik.uni-osnabrueck.de:2622:bones.informatik.uni-osnabrueck.de:8622:8002
diggory.informatik.uni-osnabrueck.de:2622:bones.informatik.uni-osnabrueck.de:9622:8003

#bones.informatik.uni-osnabrueck.de:2622:bones.informatik.uni-osnabrueck.de:7622:2222