\documentclass[12pt, a4paper]{scrartcl}

\include{inc/packages.inc}
\include{inc/personalize.inc}
\include{inc/style.inc}

\begin{document}

\pagenumbering{gobble}
\include{inc/title.inc}

\tableofcontents
\newpage
\newcounter{lastroman}
\setcounter{lastroman}{\value{page}}

\pagestyle{plain}
\pagenumbering{arabic}
\maketitle

\section{Introduction}
Part of the IT security lecture was to create a proxy client-server system that redirects TCP connections to bypass firewalls rules and allows to hide personal informational of the clients. The structure is displayed in fig. \ref{fig::arch}. \newline
Both, Server and client, use a common tunneling class. It is based on a \textit{SocketServer.TCPServer}, which already handles the underlaying socket connection and does not block. Each base-tunnel instance can have a custom handler that implements the required logic and gets called for every request. These handlers handle the initial handshake between client and server and on success switch to redirect mode. Both, server and client can handle multiple requests at the same time.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{entities.jpg}
    \caption{Netzwerk-Architektur to bypass a firewall}
    \label{fig::arch}
\end{figure}

\newpage
\section{Security}
At the end of task 1 the proxy system parses a configuration file, accepts multiple requests at a time and is in general fully functional. Nevertheless it still lacks some basic requirements in terms of security and availability. The following section discusses these requirements and the involved entities.

\subsection{Entities}
The following entities are involved by using the proxy:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{itemize}
            \item User:
            \begin{itemize}
                \item Application
                \item ProxyClient
            \end{itemize}
            \item Proxy-Provider
            \begin{itemize}
                \item ProxyServer
            \end{itemize}
            \item Content-Providers
            \begin{itemize}
                \item E-Mail
                \item WebServices
                \item PrivateServices
                \item \ldots
            \end{itemize}
        \end{itemize}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{entities.png}
        \caption{Entities of the proxy client-server setup}
        \label{fig::enti}
    \end{subfigure}
\end{figure}

\noindent Each entity runs one or more technical entities. Technical entities are the processes that an entity operates on.\newline
The following section discusses the relation between these entities as well as the security risks that exist in-between them.

\subsection{Security risks and restrictions}
\paragraph{User \& ProxyProvider:}\label{ssec::user}
\noindent Any internet connected device can perform requests to the proxy. The server can not be sure that the client, that connects, is indeed a valid client instead of a malicious client that spoofs its identity. The same problem persists on the client side. Attackers may fake the proxy server and convince users to connect to their server instead to perform further malicious actions. There is no way the entities can be sure about each others identity and thereby it violates the principle of \textbf{Authentication}.\newline
Some parts of the communication infrastructure are owned by third party entities. Every one that has access to a part of the communication infrastructure can capture all confidential information on that infrastructure and use it against the recipient. This violates the principle of \textbf{Confidentiality}.\newline
Beside capturing information it is also possible to alter the information which violates the principle of \textbf{Integrity}.
\paragraph{ProxyProvider \& Content-Providers:}
The proxy server allows strangers to access his services and also redirects any request to other services. So, that the server provider may be responsible for attacks on third-party services which are caused by abusive usage of his server.\newline
The proxy infrastructure itself can be a potential target. Too many request or bad requests (like a \ac{DoS} attack) could crash the proxy server and make it unavailable for all users.
\paragraph{User \& Content-Providers:}
As already described in \@\ref{ssec::user}, in the current configuration there is no confidentiality between any of the entities. The technical cause for that is that the currently used sockets don't support the \ac{TLS} protocol. Even if the application or the destination support \ac{TLS} it won't work because the authentication and key exchange between proxy and endpoint fails. With this restriction the user is limited to unencrypted services such as \acs{HTTP}.

\subsection{Possible solutions}
\paragraph{Confidentiality, Integrity and Authentication:}
To ensure that the user connects to a valid proxy server one could introduce certificates for authentication. The server identifies itself with a certificate that is verifiable by the client. This solves the previously nonexistent \textbf{Authentication}. The same principle could be applied to allow the authentication of the client to the server. For this the server must own all CA-certificates that signed the clients certificates or all clients must be distributed with pre-generated certificates.\newline
The certificate exchange and technical authentication would happen within the \ac{TLS} handshake. With these certificates and their keys it is also possible to encrypt messenges with \ac{TLS}. This would ensure the \textbf{Confidentiality} of any message. The encryption algorithm depends on the version and configuration of \ac{TLS}.\newline
To ensure \textbf{Integrity}, it is possible to hash the message, encrypt the hash and append it to message as signature. The recipient can compare the hash he calculated with the decrypted hash of the sender. If both hashes match, it guarantees the integrity of the message.\newline
The technical implementation of \ac{TLS} is done in the \ac{SSL} python module.
\paragraph{Availability and abuse protection:}
In addition to the security of communication, the availability of the services must be ensured. This is feasible with an access control to specific users or with resource limits for requests and compute time. Loadbalancers and backup systems could improve availability even further.\newline
These actions and an additional blacklist for specific services could also help to protect the server against abusive or illegal usage.
\paragraph{Limitations}
This approach allows to secure the communication between proxy client and proxy server. It does not provide encrypted end-to-end usage between application and destination service. Even if the application has the destination certificate, the application does not know the host of the destination (only the client proxy knows) and therefore can not validate its certificate.

\section{Evaluation}
In the context of this evaluation, only the throughput of the proxy is considered, other metrics such as delay and packet loss are neglected.
\subsection{Test-setup}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.45\linewidth]{TestSetup.png}
    \caption{Throughput test setup}\label{fig::test}
\end{figure}
The throughput measurements where made with the \code{iperf} tool. All nodes (client(Vogon), TestServer1(diggory), TestServer2(bones)) are running Linux (Kali 2020.3 on Vogon, Ubuntu 16.04 on diggory/bones) and version 2.0.14a of \code{iperf} on the client and version 2.0.5 on the server. The \code{iperf} server and client is running mostly in standard configuration except for more verbose logging (0.5s interval) and a fixed amount of data to transmit instead of a fixed test duration of 10 seconds. An exemplary call for client and server can be found in listing \ref{code::iperf}. Results with the fixed data setting make it easier to approximate download times for in use cases and is easier interpretable for non technical readers.\newline
The test only covers the download throughput. Because the client is behind a NAT and has no possibility to expose its IP it was not possible to perform a bidirektional test.\newline
The baseline throughput test is a direct connection between the \code{iperf} client (Vogon) to diggory without any proxy. Now, diggory runs the proxy server and Vogon starts the proxy client. Iperf connects to the proxy client which redirects the connection to bones and form there to the destination \code{iperf} server on diggory. This setup with these three nodes represent a realistic usage of the proxy in production. A systematic structure of this setup is shown in fig.\@\ref{fig::test}.\newline
The proxy was tested with a SSHProxy, noSSL, server-authentication, client-server-authentication and client-server-authentication configuration with \ac{ACL}. Each test runs 15 iterations of every configuration. In total the test was performed eight times each with 6 hours interval. The script for the exact test can be found within the resources of this paper.
\subsection{Analysis of the results}
Each generated log was parsed with a custom script which generated the following graphics.

\noindent Figure \@\ref{fig::boxres} shows the results of the throughput test performed with \code{iperf}. Contrary to expectations, the direct connection (vogon to diggory) without a proxy, delivers the worst throughput with an average of 35.45 Mbit/s. To eliminate as many variations as possible the test was performed again with the  \code{iperf} \code{-N} flag to disable kernel package buffering. This did not change the results.\newline
During the tests, if the test were canceled, it was found that the data throughput was very high (Gbit/s). This happend when \code{iperf} assumes that the packages where already acknowledged when in fact the server did not receive anything. This did not happen during valid tests, as one could see from the monitored server logs. Lowering the receive buffer size in the proxy resulted in fact in a decreased throughput, after this change and additional checks with Wireshark, the possibility of an implementation error was rejected. The results from the SSHTunnel, that did not run self implemented code, support this assumption. It is presumed that \code{iperf} could already use the acknowledged of the proxy client to calculate the throughput and thus does not represent the real speed. After all this behavior needs further investigation to allow for final statements.\newline
All other proxy configurations provide an average throughput between 70.63 and 75.92 Mbit/s. Noticeable is a slight deterioration in \ac{SSL} configurations due to additional \ac{SSL} overhead. This is still 2x the throughput without any proxy at all. The variation in speeds, per configuration also provides some findings. The direct test without any proxy and the test with the SSHTunnel provide the most consistent throughput. Table \ref{tab::vals} shows the most significant results for the evaluation with expected value and standard deviation and variance.\newline
This throughput evaluation shows that the proxy throughput is more than enough for simple web-browsing. Unsupervised practical tests also show usability for video streaming. The additional latency caused by the proxy, which could influence the usability of real-time applications, was not measured in this test. The additional latency caused by the proxy, which could influence the usability of real-time applications, was not measured in this test. This should be investigated at a later date.
\begin{figure}[]
    \centering
    \includegraphics[width=0.9\linewidth]{boxplot.pdf}
    \caption{Throughput test results}\label{fig::boxres}
\end{figure}
\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
                            & AVG   & Std   & Var    \\ \hline
    NoProxy                 & 35.45 & 7.26  & 52.75  \\ \hline
    SSHTunnel               & 47.87 & 6.60  & 43.54  \\ \hline
    ProxyNoSSL              & 75.92 & 18.86 & 355.88 \\ \hline
    ProxyServerSSL          & 73.19 & 15.23 & 231.88 \\ \hline
    ProxyServerClientSSL    & 71.78 & 17.85 & 318.56 \\ \hline
    ProxyServerClientSSLACL & 70.87 & 17.72 & 313.88 \\ \hline
    \end{tabular}
    \caption{\code{Iperf} throughput results}\label{tab::vals}
    \end{table}

\section{SOCKS}
The SOCKS protocol is another design of a proxy system. Unlike the current implementation, SOCKS does not need a dedicated client application. The SOCKS client is in general integrated within the application that uses the proxy. This reduces setup complexity. Another advantage is that the client can dynamically change the destination host here. This means that the application knows the host address and can check the server certificate for the desired host name. This allows the usage of https connections via SOCKS.

\section{Conclusion}
The implemented proxy setup allows it to bypass a firewall and thereby fulfills its purpose. With the use of \ac{SSL} it can be used practically without running the risk of disseminating all transmitted information in an unprotected network. ClintSide authentication introduces a lot of additional configuration work and should be only be used in embedded applications. ServerSide authentication is recommended and requires much less effort to setup.\newline
Submitting a config file for one specific goal also makes usability more difficult. This shows the advantages that the SOCKS protocol provides. Web-browsing and applications that require a moderate bandwidth are, however, possible without any proxy related problems. Realtime application like \ac{VoIP} or gaming may suffer from the additional latency and the less consistent connection.\newline
Depending on use case this proxy can provide an acceptable solution accessing resources that would have been inaccessible otherwise.

% Anhang
\newpage
\renewcommand{\thesubsection}{\Alph{subsection}}
\pagenumbering{Roman}
\setcounter{page}{\value{lastroman}}
\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}
%Abkürzungsverzeichnis
\input{inc/shorts.inc}
%Code
\input{inc/iperf.inc}
\newpage
\listoffigures
% \include{inc/ensure.inc}

\end{document}
