[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = v3_req
promt              = no

[ req_distinguished_name ]
countryName                = DE
stateOrProvinceName        = LowerSaxony
localityName               = Osnabrueck
organizationName           = UNI
commonName                 = server-969272
commonName_max             = 64
commonName_default         = server-969272
emailAddress                    = server@uos.de
emailAddress_max                = 64
emailAddress_default            = info@uos.de

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   =           random.uni-osnabrueck.de
DNS.2   =           www.random.uni-osnabrueck.de
