[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                = DE
stateOrProvinceName        = LowerSaxony
localityName               = Osnabrueck
organizationName           = UNI
commonName                 = server-969272
commonName_max             = 64
commonName_default         = server-969272
emailAddress                    = server@uos.de
emailAddress_max                = 64
emailAddress_default            = info@uos.de

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   =           bones.informatik.uni-osnabrueck.de
DNS.2   =           diggory.informatik.uni-osnabrueck.de
DNS.3   =           www.bones.informatik.uni-osnabrueck.de
DNS.4   =           www.diggory.informatik.uni-osnabrueck.de
DNS.5   =           localhost
IP.1    =           131.173.33.209
IP.2    =           131.173.33.211
IP.3    =           127.0.0.1